<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/colors.css">
    <link rel="stylesheet" type="text/css" href="./css/upload.css">
    <title>TEMPLATES</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-4">
						<img alt="Bootstrap Image Preview" src="http://placehold.it/200x140" />
					</div>
					<div class="col-md-4">
						<h3 class="text-center">
							Остались вопросы: сюдаа
						</h3>
					</div>
					<div class="col-md-4">
						<p class="text-right">Добро пожаловать,</p>
						<p class="text-right">Юзер111</p>
					</div>
				</div>
				<div class="row" id="top-navbar">
					<div class="col-md-12 navbar navbar-default" id="top-navbar-container">
						<ul class="nav nav-pills">
							<li><a class="hov" href="#">Пригласить партнера</a></li>
							<li class="active pull-right"><a href="#">Выход</a></li>
							<li class="pull-right"><a class="hov" href="#">Как это работает</a></li>
							<li class="pull-right"><a class="hov" href="#">Отчет по менеджерам</a></li>
							<li class="pull-right"><a class="hov" href="#">Панель управления</a></li>
							<li class="pull-right"><a class="hov" href="#">Оплата</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<ul class="nav nav-pills nav-stacked">
							<li class="active" id="myrequests" data-count="9"><a href="#">Мои заявки</a></li>
							<li><a href="#">Панель регистратора</a></li>
							<li><a href="#">Отправить заявку ИП</a></li>
							<li><a href="#">Отправить заявку ООО</a></li>
							<li><a href="#">Внесение изменений ИП</a></li>
							<li><a href="#">Внесение изменений ООО</a></li>
							<li><a href="#">Подобрать бухгалтера</a></li>
							<li><a href="#">Подобрать банк</a></li>
						</ul>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-lg-12 col-md-12 text-center" style="margin-bottom: 30px;"><h3 id="step-current" data-count="0">0</h3></div>
							<div id="stepper">
								<div class="step"><form></form></div>
								<div class="step">23</div>
								<div class="step">34</div>
							</div>
							<div id="controls">
								<button id="backBtn" type="button" onclick="steps_arr[0].back();" class="btn btn-primary">Назад</button>
								<button id="nextBtn" type="button" onclick="steps_arr[0].sendData();" class="btn btn-primary">Вперед</button>
							</div>
						</div>
						<script>
						var steps_arr = [
							{},
							{ index: 1, onload: function () { console.warn("Пример вызова функции при открытии шага!"); } },
							{ index: 2 }
						];
						</script>
						<script type="text/javascript" src="/__steps.js"></script>
						<table class="text-center table table-bordered maintable">
							<tbody>
								<tr>
									<th style="width: 25%;">Клиент</th>
									<th style="width: 8%;">Время отправки</th>
									<th style="width: 18%;">Документы на подписание</th>
									<th style="width: 21%;">Статус</th>
									<th>Загрузка документов</th>
								</tr>
								<tr>
									<td>ИП 2 2 2</td>
									<td>17:23:23 14.09.16</td>
									<td>Документов на подписание нету</td>
									<td>
										<div class="fw-status status-awaiting-payment">Ожидание оплаты</div>
										<br><a style="cursor: pointer;" onclick="payHandler(1291,1500);">Оплатить</a></td>
									<td>
										<button type="button" class="btn btn-primary" onclick="orderUploads(1);">Загрузить документы</button>
									</td>
								</tr>
								<tr>
									<td>ИП 2 2 2</td>
									<td>16:22:32 14.09.16</td>
									<td>Документов на подписание нету</td>
									<td>
										<button disabled="" style="opacity: 1; font-size: 12px; cursor: initial !important; font-weight: bold; text-transform: uppercase; padding: 0 !important; width: 100%; background-color: #b3b3b3 !important; color: #010907 !important; border-color: #b3b3b3 !important;" type="button" class="btn btn-primary">Заявка не заполнена</button>
										<br><a style="" href="./register.php?edit=1290">Редактировать</a></td>
									<td>
										<button type="button" class="btn btn-primary" data-toggle="modal" onclick="orderUploads(2)">Загрузить документы</button>
									</td>
								</tr>
								<tr style=""><td>ООО 2<br><a type="button" onclick="removeOrder()">Удалить заявку</a></td><td style="font-size:14px;">21:42:45 18.08.16</td><td><p><a target="_blank" href="./comppath/vWEl65PcMG_reshooo.pdf">Решение ООО</a></p></td><td style="font-size: 14px"><button disabled="" style="opacity: 1; font-size: 12px; cursor: initial !important; font-weight: bold; text-transform: uppercase; padding: 0 !important; width: 100%; background-color: #FFB30E !important; color: #FFF !important; border: 1px solid #C78C0B !important;" type="button" class="btn btn-primary">Ожидание оплаты</button><br><a style="cursor: pointer;" onclick="payHandler(1091,13500);">Оплатить</a></td><td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#or1091">Загрузить документы</button></td></tr>
							</tbody>
						</table>
						<script type="text/javascript">
							/**
							 * Прикрепляет и открывает модаль
							 * @param {object} t DOM-Element модаль
							 */
							function appendOpen(t) {
								document.body.appendChild(t);
								$(t).modal('show');
								$(t).on('hidden.bs.modal', function (e) {
								  t.remove();
								})
							}
							/**
							 * Удаляет заявку
							 * @param {number} e Номер заявки
							 */
							function removeOrder(e) {
								var modal = document.createElement("div");
								modal.setAttribute("class", "modal fade");
								modal.setAttribute("role", "dialog");
								modal.setAttribute("tabindex", "-1");
								modal.innerHTML = '<div class="modal-dialog" role="document">\
														<div class="modal-content">\
															<div class="modal-header">\
																<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>\
																<h4 class="modal-title" id="gridSystemModalLabel">Вы уверены?</h4>\
															</div>\
															<div class="modal-body row">\
																<div class="col-lg-6 form-group text-center">\
																	<form method="POST" action="./index.php">\
																		<input type="hidden" value="'+e+'" name="delete_order">\
																		<button type="submit" class="btn btn-info">Да, удалить</button>\
																	</form>\
																</div>\
																<div class="col-lg-6 form-group text-center">\
																	<button type="button" class="btn btn-info" data-dismiss="modal">Нет, оставить</button>\
																</div>\
															</div>\
														</div>\
													</div>';
								appendOpen(modal);
							}
							/**
							 * Получает список загруженных файлов
							 * @param {number} e Номер заявки 
							 */
							function getOrderUploads(e) {
								$.ajax({
									type: 'POST',
									url: "/get_order_uploads",
									data: { order: e },
									success: function (c) {
										document.querySelector(".file-container").innerHTML = c;
									},
									async: true
								});
							}
							/**
							 * Меняет тип фала
							 * @param {number} e Номер файла
							 * @param {string} c Тип файла
							 */
							function changeFileType(e, c) {
								$.ajax({
									type: 'POST',
									url: "/set_file_type",
									data: { file: e, type: c },
									success: function () {},
									async: true
								});
							}
							/**
							 * Удаляет файл
							 * @param {number} e Номер файла
							 */
							function deleteFile(e) {
								$.ajax({
									type: 'POST',
									url: "/remove_file",
									data: { order: c },
									success: function () {
										getOrderUploads(e);
									},
									async: true
								});
							}
							/**
							 * Загружает фалы
							 * @param {number} e Номер заявки
							 */
							function uploadFiles(e) {
								$.ajax({
									type: 'POST',
									url: "/upload_file",
									data: $("files"+e).serialize(),
									success: function () {
										getOrderUploads(e);
									},
									async: true
								});
							}
							/**
							 * Генерирует загрузчик файлов
							 * @param {number} e Номер заявки
							 */
							function orderUploads(e) {
								var modal = document.createElement("div");
								modal.setAttribute("class", "modal fade modal-fullscreen");
								modal.setAttribute("role", "dialog");
								modal.setAttribute("tabindex", "-1");
								modal.innerHTML = '<div class="modal-dialog" role="document">\
														<div class="modal-content">\
															<div class="modal-header">\
																<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>\
																<h4 class="modal-title" id="gridSystemModalLabel">Загрузка документов</h4>\
															</div>\
															<div class="modal-body">\
																<div class="text-center"><h2>Загруженные документы:</h2></div>\
																<div class="text-center" style="margin-bottom: 20px;">Перед отправкой файлов, проверьте загруженный документ, а так же проверьте расширение</div>\
																<div class="row">\
																	<div class="col-sm-5 col-xs-5 form-group">\
																		<div id="dropdown_files">\
																			<div class="txt">\
																				<p class="text-center">ВЫБЕРИТЕ ФАЙЛ ИЛИ ПЕРЕНЕСИТЕ ЕГО СЮДА</p>\
																				<p>&#8250; Паспорт 3-4 страница (основная)</p>\
																				<p>&#8250; Паспорт 5-6 страница (прописка)</p>\
																				<p>&#8250; ИНН</p>\
																				<p>&#8250; СНИЛС</p>\
																				<p>&#8250; Заявление ЭЦП</p>\
																				<p>&#8250; Фото с заявлением ЭЦП</p>\
																				<p>&#8250; А так же подписанные документы из раздела "Документы на подписание"</p>\
																			</div>\
																			<form id="files'+e+'">\
																				<input type="hidden" value="'+e+'" name="order_id">\
																				<input type="file" onchange="uploadFiles('+e+');" name="files[]" multiple>\
																			</form>\
																		</div>\
																	</div>\
																	<div class="col-sm-7 col-xs-7 form-group file-container">\
																		<div class="file-uploaded">\
																			<img src="http://pro-reg.ru/usrcp/uploads/kueSJ9.jpg">\
																			<select class="form-control" name="file1-upload-select">\
																				<option value="1">Паспорт 3-4 стр (основная)</option>\
																				<option value="2">Паспорт 5-6 стр (прописка)</option>\
																				<option selected value="3">ИНН</option>\
																			</select>\
																			<button type="button" class="btn btn-primary glyphicon glyphicon-remove"></button>\
																		</div>\
																	</div>\
																</div>\
															</div>\
													<div class="modal-footer">\
													  <button class="btn btn-primary" type="button" data-dismiss="modal">Сохранить</button>\
						                              <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>\
						                            </div>\
														</div>\
													</div>';
								appendOpen(modal);
								getOrderUploads(e);
							}
						</script>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">PRO-REG.RU &copy; 2015-2016</div>

	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>
