<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/colors.css">
    <link rel="stylesheet" type="text/css" href="./css/upload.css">
    <title>TEMPLATES</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-4">
						<img alt="Bootstrap Image Preview" src="http://placehold.it/200x140" />
					</div>
					<div class="col-md-4">
						<h3 class="text-center">
							Остались вопросы: сюдаа
						</h3>
					</div>
					<div class="col-md-4">
						<p class="text-right">Добро пожаловать,</p>
						<p class="text-right">Юзер111</p>
					</div>
				</div>
				<div class="row" id="top-navbar">
					<div class="col-md-12 navbar navbar-default" id="top-navbar-container">
						<ul class="nav nav-pills">
							<li><a class="hov" href="#">Пригласить партнера</a></li>
							<li class="active pull-right"><a href="#">Выход</a></li>
							<li class="pull-right"><a class="hov" href="#">Как это работает</a></li>
							<li class="pull-right"><a class="hov" href="#">Отчет по менеджерам</a></li>
							<li class="pull-right"><a class="hov" href="#">Панель управления</a></li>
							<li class="pull-right"><a class="hov" href="#">Оплата</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<ul class="nav nav-pills nav-stacked">
							<li class="active" id="myrequests" data-count="9"><a href="#">Мои заявки</a></li>
							<li><a href="#">Панель регистратора</a></li>
							<li><a href="#">Отправить заявку ИП</a></li>
							<li><a href="#">Отправить заявку ООО</a></li>
							<li><a href="#">Внесение изменений ИП</a></li>
							<li><a href="#">Внесение изменений ООО</a></li>
							<li><a href="#">Подобрать бухгалтера</a></li>
							<li><a href="#">Подобрать банк</a></li>
						</ul>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-lg-12 col-md-12 text-center"><h3 id="step-current" data-count="9">8</h3></div>
							<div id="stepper">
								<div class="step"><form></form></div>
								<div class="step">23</div>
								<div class="step">34</div>
							</div>
							<div class="col-xs-12">
								<div class="inner">
									<!-- BEGIN upload -->
									<div class="upload">
										<div class="upload__title">Загрузите документы, пожалуйста. </div>
										<p>
											Поддерживаемые типы файлов: jpg, png, bmp, tif, pdf, doc, docx. <br>
											<em>Перенесите файлы на эту страницу или нажмите кнопку:</em>
										</p>
										<div class="upload__row">
											<div class="upload__col">
												<img src="./img/dropzone.png" alt="">
											</div>
											<div class="upload__col">
												<div class="btn-file">
													<button type="button" class="btn btn-primary"><i class="icon icon-search"></i>Обзор</button>
													<input type="file" hidden>
												</div>
											</div>
										</div>
									</div>
									<!-- END upload -->
									<!-- BEGIN panels-group -->
									<div class="panels-group">
										<!-- BEGIN panel -->
										<div class="panel is-danger">
											<div class="panel__head">
												<div class="panel__cell">1. Паспорт - основная страница (3-4) и страница с пропиской (5-6) </div>
												<div class="panel__cell"><em>2 из 2 страниц</em></div>
											</div>
											<div class="panel__body">
												<div class="file-item">
													<div class="row">
														<div class="col-xs-4">
															<div class="file">
																<div class="file__cell">
																	<div class="file__img">
																		<img src="./img/file.png" alt="file">
																		<button class="btn-cancel" type="button">
																			<i class="icon icon-cancel"></i>
																		</button>
																	</div>
																</div>
																<div class="file__cell">
																	<div class="file__name">Looooooong Looooooong file name Looooooong.pdf / стр. 1</div>
																</div>
															</div>
														</div>
														<div class="col-xs-3">
															<select class="form-control">
																<option value="1">Паспорт</option>
																<option value="2">ИНН</option>
															</select>
														</div>
														<div class="col-xs-3">
															<div class="form-inline">
																<div class="form-group">
																    <label for="example1">Страница №</label>
																    <input type="number" class="form-control form-control_number" value="2" id="example1">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="file-item">
													<div class="row">
														<div class="col-xs-4">
															<div class="file">
																<div class="file__cell">
																	<div class="file__img">
																		<img src="./img/file.png" alt="file">
																		<button class="btn-cancel" type="button">
																			<i class="icon icon-cancel"></i>
																		</button>
																	</div>
																</div>
																<div class="file__cell">
																	<div class="file__name">Паспорт_NEW.pdf / стр. 2</div>
																</div>
															</div>
														</div>
														<div class="col-xs-3">
															<select class="form-control">
																<option value="1">Паспорт</option>
																<option value="2">ИНН</option>
															</select>
														</div>
														<div class="col-xs-3">
															<div class="form-inline">
																<div class="form-group">
																    <label for="example2">Страница №</label>
																    <input type="number" class="form-control form-control_number" value="2" id="example2">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- END panel -->
										<!-- BEGIN panel -->
										<div class="panel is-success">
											<div class="panel__head">
												<div class="panel__cell">2. ИНН </div>
												<div class="panel__cell"><em>1 из 1 страницы</em></div>
											</div>
											<div class="panel__body">
												<div class="file-item">
													<div class="row">
														<div class="col-xs-4">
															<div class="file">
																<div class="file__cell">
																	<div class="file__img">
																		<img src="./img/file.png" alt="file">
																		<button class="btn-cancel" type="button">
																			<i class="icon icon-cancel"></i>
																		</button>
																	</div>
																</div>
																<div class="file__cell">
																	<div class="file__name">Паспорт_NEW.pdf / стр. 2</div>
																</div>
															</div>
														</div>
														<div class="col-xs-3">
															<select class="form-control">
																<option value="1">Паспорт</option>
																<option value="2">ИНН</option>
															</select>
														</div>
														<div class="col-xs-3">
															<div class="form-inline">
																<div class="form-group">
																    <label for="example2">Страница №</label>
																    <input type="number" class="form-control form-control_number" value="2" id="example2">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- END panel -->
										<!-- BEGIN panel -->
										<div class="panel is-error">
											<div class="panel__head">
												<div class="panel__cell">3. СНИЛС</div>
												<div class="panel__cell"><em>1 страница лишняя</em></div>
											</div>
											<div class="panel__body">
												<div class="file-item">
													<div class="row">
														<div class="col-xs-4">
															<div class="file">
																<div class="file__cell">
																	<div class="file__img">
																		<img src="./img/file.png" alt="file">
																		<button class="btn-cancel" type="button">
																			<i class="icon icon-cancel"></i>
																		</button>
																	</div>
																</div>
																<div class="file__cell">
																	<div class="file__name">Паспорт_NEW.pdf / стр. 2</div>
																</div>
															</div>
														</div>
														<div class="col-xs-3">
															<select class="form-control">
																<option value="1">Паспорт</option>
																<option value="2">ИНН</option>
															</select>
														</div>
														<div class="col-xs-3">
															<div class="form-inline">
																<div class="form-group">
																    <label for="example2">Страница №</label>
																    <input type="number" class="form-control form-control_number" value="2" id="example2">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="file-item">
													<div class="row">
														<div class="col-xs-4">
															<div class="file">
																<div class="file__cell">
																	<div class="file__img">
																		<img src="./img/file.png" alt="file">
																		<button class="btn-cancel" type="button">
																			<i class="icon icon-cancel"></i>
																		</button>
																	</div>
																</div>
																<div class="file__cell">
																	<div class="file__name">Паспорт_NEW.pdf / стр. 2</div>
																</div>
															</div>
														</div>
														<div class="col-xs-3">
															<select class="form-control">
																<option value="1">Паспорт</option>
																<option value="2">ИНН</option>
															</select>
														</div>
														<div class="col-xs-3">
															<div class="form-inline">
																<div class="form-group">
																    <label for="example2">Страница №</label>
																    <input type="number" class="form-control form-control_number" value="2" id="example2">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="file-item">
													<div class="row">
														<div class="col-xs-4">
															<div class="file">
																<div class="file__cell">
																	<div class="file__img">
																		<img src="./img/file.png" alt="file">
																		<button class="btn-cancel" type="button">
																			<i class="icon icon-cancel"></i>
																		</button>
																	</div>
																</div>
																<div class="file__cell">
																	<div class="file__name">Паспорт_NEW.pdf / стр. 2</div>
																</div>
															</div>
														</div>
														<div class="col-xs-3">
															<select class="form-control">
																<option value="1">Паспорт</option>
																<option value="2">ИНН</option>
															</select>
														</div>
														<div class="col-xs-3">
															<div class="form-inline">
																<div class="form-group">
																    <label for="example2">Страница №</label>
																    <input type="number" class="form-control form-control_number" value="2" id="example2">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- END panel -->
										<!-- BEGIN panel -->
										<div class="panel">
											<div class="panel__head">
												<div class="panel__cell">4. Заявление ЭЦП</div>
												<div class="panel__cell"><em>0 из 1 страницы</em></div>
											</div>
											<div class="panel__body">
											</div>
										</div>
										<!-- END panel -->
									</div>
									<!-- END panels-group -->
									<!-- BEGIN file-items-upload -->
									<div class="file-items-upload">
										<div class="file-item">
											<div class="row">
												<div class="col-xs-4">
													<div class="file">
														<div class="file__cell">
															<div class="file__img">
																<img src="./img/file.png" alt="file">
																<button class="btn-cancel" type="button">
																	<i class="icon icon-cancel"></i>
																</button>
															</div>
														</div>
														<div class="file__cell">
															<div class="file__name">Паспорт_NEW.pdf / стр. 2</div>
														</div>
													</div>
												</div>
												<div class="col-xs-3">
													<select class="form-control">
														<option>Выберите тип документа</option>
														<option value="1">Паспорт</option>
														<option value="2">ИНН</option>
													</select>
												</div>
											</div>
										</div>
										<div class="file-item">
											<div class="row">
												<div class="col-xs-4">
													<div class="file">
														<div class="file__cell">
															<div class="file__img">
																<img src="./img/file.png" alt="file">
																<button class="btn-cancel" type="button">
																	<i class="icon icon-cancel"></i>
																</button>
															</div>
														</div>
														<div class="file__cell">
															<div class="file__name">Паспорт_NEW.pdf / стр. 2</div>
														</div>
													</div>
												</div>
												<div class="col-xs-3">
													<select class="form-control">
														<option>Выберите тип документа</option>
														<option value="1">Паспорт</option>
														<option value="2">ИНН</option>
													</select>
												</div>
											</div>
										</div>
										<div class="file-item">
											<div class="row">
												<div class="col-xs-4">
													<div class="file">
														<div class="file__cell">
															<div class="file__img">
																<img src="./img/file-loader.png" alt="file">
																
															</div>
														</div>
														<div class="file__cell">
															<div class="file__name">заявление_эцп.jpg</div>
														</div>
													</div>
												</div>
												<div class="col-xs-3">
													<div class="progress">
														<progress max="100" value="78"></progress>
														<span class="progress__value" style="width: 78%">78%</span>
													</div>
												</div>
												<div class="col-xs-3">
													<span class="progress-size">из 1,2 Мб</span>
												</div>
											</div>
										</div>
									</div>
									<!-- END file-items-upload -->
								</div>
							</div>
							<div id="controls">
								<button id="backBtn" type="button" onclick="steps_arr[0].back();" class="btn btn-primary">Назад</button>
								<button id="nextBtn" type="button" onclick="steps_arr[0].sendData();" class="btn btn-primary">Вперед</button>
							</div>
						</div>
						<script>
						var steps_arr = [
							{},
							{ index: 1, onload: function () { console.warn("Пример вызова функции при открытии шага!"); } },
							{ index: 2 }
						];
						</script>
						<script type="text/javascript" src="./js/__steps.js"></script>
						

					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">PRO-REG.RU &copy; 2015-2016</div>

	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>
