<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/colors.css">
    <link rel="stylesheet" type="text/css" href="./css/upload.css">
    <title>TEMPLATES</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-4">
						<img alt="Bootstrap Image Preview" src="http://placehold.it/200x140" />
					</div>
					<div class="col-md-4">
						<h3 class="text-center">
							Остались вопросы: сюдаа
						</h3>
					</div>
					<div class="col-md-4">
						<p class="text-right">Добро пожаловать,</p>
						<p class="text-right">Юзер111</p>
					</div>
				</div>
				<div class="row" id="top-navbar">
					<div class="col-md-12 navbar navbar-default" id="top-navbar-container">
						<ul class="nav nav-pills">
							<li><a class="hov" href="#">Пригласить партнера</a></li>
							<li class="active pull-right"><a href="#">Выход</a></li>
							<li class="pull-right"><a class="hov" href="#">Как это работает</a></li>
							<li class="pull-right"><a class="hov" href="#">Отчет по менеджерам</a></li>
							<li class="pull-right"><a class="hov" href="#">Панель управления</a></li>
							<li class="pull-right"><a class="hov" href="#">Оплата</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<ul class="nav nav-pills nav-stacked">
							<li class="active" id="myrequests" data-count="9"><a href="#">Мои заявки</a></li>
							<li><a href="#">Панель регистратора</a></li>
							<li><a href="#">Отправить заявку ИП</a></li>
							<li><a href="#">Отправить заявку ООО</a></li>
							<li><a href="#">Внесение изменений ИП</a></li>
							<li><a href="#">Внесение изменений ООО</a></li>
							<li><a href="#">Подобрать бухгалтера</a></li>
							<li><a href="#">Подобрать банк</a></li>
						</ul>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-lg-12 col-md-12 text-center"><h3 id="step-current" data-count="9">8</h3></div>
							<div id="stepper">
								<div class="step"><form></form></div>
								<div class="step">23</div>
								<div class="step">34</div>
							</div>
							<div class="col-xs-12">
								<div class="inner">
									<!-- BEGIN upload -->
									<div class="upload">
										<div class="upload__title">Загрузите документы, пожалуйста. </div>
										<p>
											Поддерживаемые типы файлов: jpg, png, bmp, tif, pdf, doc, docx. <br>
											<em>Перенесите файлы на эту страницу или нажмите кнопку:</em>
										</p>
										<div class="upload__row">
											<div class="upload__col">
												<img src="./img/dropzone.png" alt="я подсказка!">
											</div>
											<div class="upload__col">
												<div class="btn-file">
													<button type="button" class="btn btn-primary"><i class="icon icon-search"></i>Обзор</button>
													<input type="file" hidden>
												</div>
											</div>
										</div>
									</div>
									<!-- END upload -->
									<!-- BEGIN panels-group -->
									<div class="panels-group">
										<!-- BEGIN panel -->
										<div class="panel is-danger">
											<div class="panel__head">
												<div class="panel__cell">1. Паспорт - основная страница (3-4) и страница с пропиской (5-6) </div>
												<div class="panel__cell"><em>2 из 2 страниц</em></div>
											</div>
										</div>
										<!-- END panel -->
										<!-- BEGIN panel -->
										<div class="panel is-success">
											<div class="panel__head">
												<div class="panel__cell">2. ИНН </div>
												<div class="panel__cell"><em>1 из 1 страницы</em></div>
											</div>
										</div>
										<!-- END panel -->
										<!-- BEGIN panel -->
										<div class="panel is-error">
											<div class="panel__head">
												<div class="panel__cell">3. СНИЛС</div>
												<div class="panel__cell"><em>1 страница лишняя</em></div>
											</div>
										</div>
										<!-- END panel -->
										<!-- BEGIN panel -->
										<div class="panel">
											<div class="panel__head">
												<div class="panel__cell">4. Заявление ЭЦП</div>
												<div class="panel__cell"><em>0 из 1 страницы</em></div>
											</div>
										</div>
										<!-- END panel -->
									</div>
									<!-- END panels-group -->
									<div class="helper-panel">
										<div class="row">
											<div class="col-xs-3">
												<div class="helper-panel__info">Выбрано 2 страницы</div>
											</div>
											<div class="col-xs-5">
												<select class="form-control">
													<option value="1">Паспорт</option>
													<option value="2">ИНН</option>
												</select>
											</div>
											<div class="col-xs-4">
												<div class="helper-panel__text">
													DEL - удаление выбранных страниц <br>
													SHIFT - выделение нескольких
												</div>
											</div>
										</div>
										<button class="btn-cancel" type="button">
											<i class="icon icon-cancel"></i>
										</button>
									</div>
									<!-- BEGIN files-wrap -->
									<div class="files-wrap-overlay is-active"></div>
									<div class="files-wrap">
										<div class="files-wrap__title">Определите, к каким документам относятся загруженные страницы:</div>
										<div class="file file_preview is-active">
											<div class="file__preview">
												<button class="btn-cancel" type="button"><i class="icon icon-cancel"></i></button>
												<img src="./img/id2.jpg" alt="file">
												<div class="file__extend">
													<i class="icon icon-check"></i>
													<span>СНИЛС</span>
												</div>
											</div>
											<div class="file__name">Паспорт_NEW.pdf / 1</div>
										</div>
										<div class="file file_preview">
											<div class="file__preview">
												<button class="btn-cancel" type="button"><i class="icon icon-cancel"></i></button>
												<img src="./img/id.jpg" alt="file">
												<div class="file__extend">
													<i class="icon icon-check"></i>
													<span>СНИЛС</span>
												</div>
											</div>
											<div class="file__name">Паспорт_NEW.pdf / 1</div>
										</div>
										<div class="file file_preview file_more-docs is-active">
											<div class="file__preview">
												<button class="btn-cancel" type="button"><i class="icon icon-cancel"></i></button>
												<img src="./img/id.jpg" alt="file">
												<div class="file__extend">
													<i class="icon icon-check"></i>
													<span>Паспорт</span>
													<div class="form-group">
													    <label for="example1">Страница:</label>
													    <input type="number" class="form-control form-control_number" value="2" id="example1">
													</div>
												</div>
											</div>
											<div class="file__name">Паспорт_NEW.pdf / 1</div>
										</div>
										<div class="file file_preview">
											<div class="file__preview">
												<button class="btn-cancel" type="button"><i class="icon icon-cancel"></i></button>
												<img src="./img/id.jpg" alt="file">
												<div class="file__extend">
													<i class="icon icon-check"></i>
													<span>СНИЛС</span>
												</div>
											</div>
											<div class="file__name">Паспорт_NEW.pdf / 1</div>
										</div>
										<div class="file file_preview">
											<div class="file__preview">
												<button class="btn-cancel" type="button"><i class="icon icon-cancel"></i></button>
												<img src="./img/id.jpg" alt="file">
												<div class="file__extend">
													<i class="icon icon-check"></i>
													<span>СНИЛС</span>
												</div>
											</div>
											<div class="file__name">Паспорт_NEW.pdf / 1</div>
										</div>
										<div class="file file_preview file_more-docs is-active">
											<div class="file__preview">
												<button class="btn-cancel" type="button"><i class="icon icon-cancel"></i></button>
												<img src="./img/id.jpg" alt="file">
												<div class="file__extend">
													<i class="icon icon-check"></i>
													<span>Паспорт</span>
													<div class="form-group">
													    <label for="example1">Страница:</label>
													    <input type="number" class="form-control form-control_number" value="2" id="example1">
													</div>
												</div>
											</div>
											<div class="file__name">Паспорт_NEW.pdf / 1</div>
										</div>
										<div class="file file_preview">
											<div class="file__preview">
												<button class="btn-cancel" type="button"><i class="icon icon-cancel"></i></button>
												<img src="./img/id.jpg" alt="file">
											</div>
											<div class="file__name">Паспорт_NEW.pdf / 1</div>
											<div class="file__extend">
												<i class="icon icon-check"></i>
												<span>СНИЛС</span>
											</div>
										</div>
									</div>
									<!-- END files-wrap -->
									<div class="file-item file-item_progress">
										<div class="row">
											<div class="col-xs-4 col-xs-offset-2">
												<div class="file">
													<div class="file__cell">
														<div class="file__img">
															<img src="./img/file-loader.png" alt="file">
															
														</div>
													</div>
													<div class="file__cell">
														<div class="file__name">заявление_эцп.jpg</div>
													</div>
												</div>
											</div>
											<div class="col-xs-3">
												<div class="progress">
													<progress max="100" value="78"></progress>
													<span class="progress__value" style="width: 78%">78%</span>
												</div>
											</div>
											<div class="col-xs-2">
												<span class="progress-size">из 1,2 Мб</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="controls">
								<button id="backBtn" type="button" onclick="steps_arr[0].back();" class="btn btn-primary">Назад</button>
								<button id="nextBtn" type="button" onclick="steps_arr[0].sendData();" class="btn btn-primary">Вперед</button>
							</div>
						</div>
						<script>
						var steps_arr = [
							{},
							{ index: 1, onload: function () { console.warn("Пример вызова функции при открытии шага!"); } },
							{ index: 2 }
						];
						</script>
						<script type="text/javascript" src="./js/__steps.js"></script>
						

					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">PRO-REG.RU &copy; 2015-2016</div>
	<div class="modal fade in" tabindex="-1" role="dialog" style="display: block;">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <div class="doc">
	        	<img src="./img/id-large.jpg" alt="img">
	        	<div class="doc__extend">
	        		<button class="btn-prev" type="button"><i class="icon icon-caret-l"></i></button>
	        		<button class="btn-next" type="button"><i class="icon icon-caret-r"></i></button>
	        		<i class="icon icon-check"></i>
	        		<select class="form-control">
	        			<option value="1">Паспорт</option>
	        			<option value="2">ИНН</option>
	        		</select>
	        		<div class="form-inline">
	        			<div class="form-group">
	        			    <label for="example2">Страница</label>
	        			    <input type="number" class="form-control form-control_number" value="2" id="example2">
	        			</div>
	        		</div>
	        	</div>
	        </div>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</body>
</html>
